{
  "name": "ng-video",
  "version": "0.1.0",
  "description": "Modularised HTML5 video implementation using Angular.",
  "main": "dist/ng-video.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Wildhoney/ngVideo.git"
  },
  "keywords": [
      "angular video",
      "ngvideo",
      "html5 video",
      "html5 angular video",
      "angular video player",
      "angular html5 video player"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/ngVideo/issues"
  },
  "homepage": "https://github.com/Wildhoney/ngVideo"
}
